enforce-char-based-input = true
use-black-ui = true
extra-keys = [\
['TAB','CTRL','ALT','ESC','<>','BACKSLASH','/','UP','DEL'],\
['END','LEFT','#','()','{}','[]','LEFT','ENTER','RIGHT'],\
['$','~','-','_','=','APOSTROPHE','"','DOWN',';']\
]
