enforce-char-based-input = true
use-black-ui = true
extra-keys = [\
['TAB','CTRL','ALT','ESC','BACKSLASH','/','UP','END'],\
['RIGHT','LEFT','()','{}','[]','LEFT','DOWN','RIGHT'],\
['#','$','~','-','_','=','""',';']\
]